# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w17a
yarn_mappings=21w17a+build.19
loader_version=0.11.3

#Fabric api
fabric_version=0.34.0+1.17

# Mod Properties
mod_version = 2.0.0
maven_group = me.zeroeightsix
archives_base_name = server-simplified