# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w11b
yarn_mappings=19w11b.4
loader_version=0.3.7.109

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.3.111

# Mod Properties
mod_version = 1.0.3
maven_group = me.zeroeightsix
archives_base_name = server-simplified